# RevolutAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/: TestApp.kt
app/src/androidTest/java/com/revolut/data/: ConverterDaoTest.kt  DbTest.kt  utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/revolut/: App.kt
app/src/main/java/com/revolut/api/: BaseDataSource.kt  ConverterService.kt
app/src/main/java/com/revolut/data/: AppDatabase.kt  FragmentExtensions.kt  MapConverter.kt  ProgressBarExtensions.kt  Result.kt  ResultLiveData.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/revolut/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/revolut/extensions/: FragmentExtensions.kt  ProgressBarExtensions.kt
app/src/main/java/com/revolut/testing/: LiveDataTesting.kt  OpenForTesting.kt
app/src/main/java/com/revolut/ui/converter/data/: ConverterRepository.kt
app/src/main/java/com/revolut/ui/converter/data/localDataSource/: ConverterDao.kt
app/src/main/java/com/revolut/ui/converter/data/model/: CurrencyResponse.kt  Rates.kt  RecyclerRate.kt
app/src/main/java/com/revolut/ui/converter/data/remoteDataSource/: ConverterRemoteDataSource.kt
app/src/main/java/com/revolut/ui/converter/ui/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/revolut/ui/converter/ui/adapter/: ItemMoveCallbackListener.kt  OnStartDragListener.kt  RatesAdapter.kt
app/src/main/java/com/revolut/ui/main/: MainActivity.kt
app/src/main/java/com/revolut/ui/splash/: SplashActivity.kt
app/src/main/java/com/revolut/ui/views/: RobotoTextView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all_rates.xml  fragment_converter.xml  layout_rate_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/revolut/api/: ConverterServiceTest.kt
app/src/test/java/com/revolut/repository/: ConverterRepositoryTest.kt  LegoSetRepositoryTest.kt
app/src/test/java/com/revolut/ui/: ConverterViewModelTest.kt  LegoSetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
